# -*- mode: gitignore; -*-

*.db
*.key
*.log
*.pid
erl_crash.dump

### Android ###
# Built application files
*.apk
*.ap_

# Files for the Dalvik VM
*.dex

# Java class files
*.class

# Gradle files
.gradle/
build/
/*/build/


### Emacs ###
*.elc
*~
.\#*
\#*\#


# Linux
.*
*~
*.sw[a-p]


### Node ####
node_modules/
package-lock.json
yarn.lock


### OSX ###
.DS_Store


### Python ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# Distribution / packaging
*.egg-info/

# Sphinx documentation
docs/_build/


### Vagrant ###
.vagrant/
Vagrantfile.local
